
<html>
    <head>
        <title>CJ Walter</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="/static/marx.min.css">
        <link rel="stylesheet" href="/static/dropdown.css">
        <script src="/static/jquery-2.1.4.min.js"></script>
        <style>
        table > tbody > tr:first-of-type > td {
            border-bottom: 2px black solid;
        }

        td.hidden {
            padding: 0.7em;
            visibility: hidden;
        }

        input {
            text-align: center;
            width: 3em;
        }
        </style>
    </head>
    <body>
        <main>
            <article>
                <br />
                <table>
                    <tbody id="ut">
                        <tr></tr>
                        <tr></tr>
                    </tbody>
                </table>
                <table>
                    <tbody id="lt">
                        <tr></tr>
                        <tr></tr>
                    </tbody>
                </table>
            </article>
        </main>
        <script src="/static/kithara_calc.js"></script>
    </body>
</html>
